# boot2

./: AgileDevelopment.md  AgileEmailValidationDevelopment.md  AgileOpenAPIDevelopment.md  Dockerizing.md  MutualTLS.md  PragmaticCaching.md  ProfilesAndBeans.md  README.md  build.gradle
src/main/helm/boot2/: Chart.yaml  values.yaml
src/main/helm/boot2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/boot2/templates/tests/: test-connection.yaml
src/main/java/com/example/boot2/: BasicControllerAdvice.java  BasicProcessController.java  Boot2Application.java  EmailValidationController.java  ExternalSystem.java  ProductionExternalSystem.java  RequestProcessor.java  ServiceErrorController.java
src/main/java/com/example/boot2/caching/: Boot2CachingConfiguration.java
src/main/java/com/example/boot2/documentation/: OpenApiConfiguration.java
src/main/java/com/example/boot2/domain/: Delay.java  EmailValidation.java  EmailValidator.java  ProductionUserIdentifierValidator.java  Status.java  UserIdentifierValidator.java  ValidatorConfiguration.java  (+1 more)
src/main/resources/: application.properties  keystore.p12  truststore.p12
src/main/resources/templates/: error.html
src/main/resources/tls/: client.csr  client.key  client.pem  rootCA.key  rootCA.pem  rootCA.srl  server.csr  server.key  server.pem
src/test/java/com/example/boot2/: Boot2ApplicationTests.java  Boot2OpenAPITests.java  EmailControllerTests.java  TestExternalSystem.java
src/test/resources/: application-dev.properties
(+9 files in other folders)
